# nsfw-detector-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nsfwdetector/: build.gradle
nsfwdetector/src/androidTest/java/com/nipunru/nsfwdetector/: ExampleInstrumentedTest.kt
nsfwdetector/src/main/: AndroidManifest.xml
nsfwdetector/src/main/assets/automl/: dict.txt  manifest.json
nsfwdetector/src/main/java/com/nipunru/nsfwdetector/: NSFWDetector.kt
nsfwdetector/src/test/java/com/nipunru/nsfwdetector/: ExampleUnitTest.kt
